PORT=somePORT
SECRET=someText

DB_URL=postgres://user:password@localhost:5432/dbname
DB_URL_TEST_DB=postgres://user:password@localhost:5432/dbname
DB_URL_PRODUCTION_DB=postgres://user:password@localhost:5432/dbname
